<?php
if ( ! defined( 'ABSPATH' ) ) exit;
if(!function_exists('__rcg_js_lang')){
	function __rcg_js_lang(){
		$langArr = array(
			//===== javascript language ========================================//
				'assignToExistingSegments'=>__('Assign to existing groups',RCG_TD),
				'yes'=>__('Yes',RCG_TD),
				'no'=>__('No',RCG_TD),
				'listName'=>__('List name',RCG_TD),
				'addMultipleListSeparateByComma'=>__("For more than one group separate them by comma ','",RCG_TD),
				'chooseList'=>__("Choose Group(s)",RCG_TD),
				'clickHere'=>__("Click here",RCG_TD),
				'loginWithApp'=>__("Login with Application id and secret for extra functionality",RCG_TD),
				'routeeSegment'=>__("ROUTEE GROUPS",RCG_TD),
				'routeeField'=>__("FORM SYSTEM FIELDS",RCG_TD),
				'dataTypes'=>__("FORM CUSTOM FIELDS",RCG_TD),
				'saveForm'=>__("SAVE FORM",RCG_TD),
				'editForm'=>__("EDIT FORM",RCG_TD),
				'editSelectedSegments'=>__("Add a new group",RCG_TD),
				'editWithNewSegments'=>__("Edit with new group",RCG_TD),
				'yourSelectedSegments'=>__("Your selected group",RCG_TD),
				'mobileFieldNotInForm'=>__("Error: Cannot save form.Mobile field not in form",RCG_TD),
				'buttonFieldNotInForm'=>__("Error: Cannot save form.Button field not in form",RCG_TD),
				'enterFormName'=>__("Error: Enter form title",RCG_TD),
				'pleaseAddFieldForCreateForm'=>__("Please add field for create form",RCG_TD),
				'savingForm'=>__("Saving form",RCG_TD),
				'setCustomFieldAsRouteeField'=>__("Set Custom Fields as Routee Labels",RCG_TD),
				'addOption'=>__("Add Option",RCG_TD),
				'allFieldsWereRemoved'=>__("All fields were removed",RCG_TD),
				'allowSelect'=>__("Allow Select",RCG_TD),
				'autocomplete'=>__("autocomplete",RCG_TD),
				'button'=>__("Button",RCG_TD),
				'thisFieldCannotBeEmpty'=>__("This field cannot be empty",RCG_TD),
				'checkboxGroup'=>__("Checkbox",RCG_TD),
				'checkbox'=>__("Checkbox",RCG_TD),
				'checkboxes'=>__("checkboxes",RCG_TD),
				'className'=>__("Class",RCG_TD),
				'clearAllMessage'=>__("Are you sure you want to clear all fields?",RCG_TD),
				'clearAll'=>__("Clear",RCG_TD),
				'close'=>__("Close",RCG_TD),
				'content'=>__("Content",RCG_TD),
				'copy'=>__("Copy To Clipboard",RCG_TD),
				'dateField'=>__("Date Field",RCG_TD),
				'description'=>__("Help text",RCG_TD),
				'answer'=>__("Answer",RCG_TD),
				'descriptionField'=>__("Description",RCG_TD),
				'devMode'=>__("Developer Mode",RCG_TD),
				'editNames'=>__("Edit Names",RCG_TD),
				'editorTitle'=>__("Form Elements",RCG_TD),
				'editXML'=>__("Edit XML",RCG_TD),
				'fieldVars'=>__("Field Variables",RCG_TD),
				'fieldNonEditable'=>__("This field cannot be edited",RCG_TD),
				'fieldRemoveWarning'=>__("Are you sure you want to remove this field?",RCG_TD),
				'fileUpload'=>__("File Upload",RCG_TD),
				'formUpdated'=>__("Form Updated",RCG_TD),
				'getStarted'=>__("Drag a field from the right to this area",RCG_TD),
				'header'=>__("Header",RCG_TD),
				'hide'=>__("Edit",RCG_TD),
				'hidden'=>__("Hidden Input",RCG_TD),
				'label'=>__("Label",RCG_TD),
				'labelposition'=>__("Label position",RCG_TD),
				'errortext'=>__("Error text",RCG_TD),
				'labelEmpty'=>__("Field Label cannot be empty",RCG_TD),
				'nameEmpty'=>__("Field name cannot be empty",RCG_TD),
				'limitRole'=>__("Limit access to one or more of the following roles:",RCG_TD),
				'mandatory'=>__("Mandatory",RCG_TD),
				'maxlength'=>__("Max Length",RCG_TD),
				'minOptionMessage'=>__("This field requires a minimum of 2 options",RCG_TD),
				'name'=>__("Name",RCG_TD),
				'no'=>__("No",RCG_TD),
				'off'=>__("Off",RCG_TD),
				'on'=>__("On",RCG_TD),
				'option'=>__("Option",RCG_TD),
				'optional'=>__("optional",RCG_TD),
				'optionLabelPlaceholder'=>__("Label",RCG_TD),
				'optionValuePlaceholder'=>__("Value",RCG_TD),
				'optionEmpty'=>__("Option value required",RCG_TD),
				'paragraph'=>__("Paragraph",RCG_TD),
				'placeholder'=>__("Placeholder",RCG_TD),
				'Value'=>__("Value",RCG_TD),
				'label'=>__("Label",RCG_TD),
				'text'=>__("text",RCG_TD),
				'enterYourEmail'=>__("Enter your email",RCG_TD),
				'spaceSeparatedClasses'=>__("space separated classes",RCG_TD),
				'enterYourPassword'=>__("Enter your password",RCG_TD),
				'FirstName'=>__("First name",RCG_TD),
				'number'=>__("number",RCG_TD),
				'LastName'=>__("Last name",RCG_TD),
				'Mobile'=>__("Mobile",RCG_TD),
				'Landline'=>__("Phone number",RCG_TD),
				'AntiSpam'=>__("Anti spam",RCG_TD),
				'Preview'=>__("Preview",RCG_TD),
				'Radio'=>__("Radio",RCG_TD),
				'RemoveElement'=>__("Remove Element",RCG_TD),
				'Required'=>__("Required",RCG_TD),
				'RichTextEditor'=>__("Rich Text Editor",RCG_TD),
				'Access'=>__("Access",RCG_TD),
				'Save'=>__("Save",RCG_TD),
				'Options'=>__("Options",RCG_TD),
				'Select'=>__("Select",RCG_TD),
				'SelectColor'=>__("Select Color",RCG_TD),
				'AllowMultipleSelections'=>__("Allow Multiple Selections",RCG_TD),
				'Size'=>__("Size",RCG_TD),
				'ExtraSmall'=>__("Extra Small",RCG_TD),
				'Small'=>__("Small",RCG_TD),
				'Default'=>__("Default",RCG_TD),
				'Large'=>__("Large",RCG_TD),
				'Style'=>__("Style",RCG_TD),
				'TextField'=>__("Text Field",RCG_TD),
				'Firstname'=>__("First name",RCG_TD),
				'Number'=>__("Number",RCG_TD),
				'Mobile'=>__("Mobile",RCG_TD),
				'Email'=>__("Email",RCG_TD),
				'lastname'=>__("Last name",RCG_TD),
				'EnterYourQuestion'=>__("Enter your question",RCG_TD),
				'AntiSpam'=>__("Anti spam",RCG_TD),
				'TextArea'=>__("Text Area",RCG_TD),
				'Toggle'=>__("Toggle",RCG_TD),
				'Warning'=>__("Warning",RCG_TD),
				'PleaseEnterValueInTextarea'=>__("Please enter value in textarea",RCG_TD),
				'PleaseEnterYourFirstname'=>__("Please enter your firstname",RCG_TD),
				'YourAnswerIsIncorrect'=>__("Your answer is incorrect",RCG_TD),
				'ThisFieldIsRequired'=>__("This field is required",RCG_TD),
				'EnterYourMobileNumber'=>__("Enter your mobile number",RCG_TD),
				'EnterPhoneNumber'=>__("Enter phone number",RCG_TD),
				'EnterCorrectEmailAddress'=>__("Enter correct email address",RCG_TD),
				'EnterYourFirstname'=>__('Enter your firstname',RCG_TD),
				'EnterYourLastname'=>__('Enter your lastname',RCG_TD),
				'ThisFieldIsRequired'=>__('This field is required',RCG_TD),
				'SelectAnyOption'=>__('Select any option',RCG_TD),
				'EnterDate'=>__('Enter date',RCG_TD),
				'CheckAnyOption'=>__('Check any option',RCG_TD),
				'CustomFieldNotAvailable'=>__('Custom field not available',RCG_TD),
				'UpdatingRouteeFieldPanel'=>__('Updating routee field panel',RCG_TD),
				'SelectAll'=>__('Select all',RCG_TD),
				'AllSelected'=>__('All selected',RCG_TD),
				'ofSelected'=>__('# of % selected',RCG_TD),
				'NoMatchesFound'=>__('No matches found',RCG_TD),	
				'problemServer'=>__('Some error shows in server.Want to reload?',RCG_TD),
				'updateContact'=>__('Update contact',RCG_TD),		
				
		);
		return $langArr;
	}
}
if(!function_exists('__rcg_js_lang_font')){
	function __rcg_js_lang_font(){
		$langArr = array(
				'SelectAll'=>__('Select all',RCG_TD),
				'AllSelected'=>__('All selected',RCG_TD),
				'ofSelected'=>__('# of % selected',RCG_TD),
				'NoMatchesFound'=>__('No matches found',RCG_TD),	
				'invalidMobileNumber'=>__('Invalid number',RCG_TD),	
				'problemServer'=>__('Some error shows in server.Want to reload?',RCG_TD),
		);
		return $langArr;
	}
}
//plugin language will load from this function
if(!function_exists('__rcg_lang')){
	function __rcg_lang($langKey = ''){
		$langArr = array(
			//================== ajax page language  ================//
				'installMsg1'=>__('This plugin is compataible with wp version 4.1 or greater, so it is not being installed',RCG_TD),
				'installMsg2'=>__('This plugin is compataible with php  version 5.2 or greater, so it is not being installed',RCG_TD),
				'installMsg3'=>__('This plugin use the php CURL extension, but this is unavailable, so the plugin is not being installed',RCG_TD),
				'installMsg4'=>__('database table creation failed',RCG_TD),
				'FormShortcodeError1'=>__('Form not available.Mobile field is mandatory for submit contact details',RCG_TD),
				'FormShortcodeError2'=>__('Form not available.Submit button field is mandatory for submit contact details',RCG_TD),
				'FormNotAvailable'=>__('Form not available',RCG_TD),
				'unableSendContactDetails'=>__('Unable send contact details',RCG_TD),
				'mobileVumberAlreadyExists'=>__('The contact already exist.Do you want to update data?',RCG_TD),
				'Required'=>__('Required',RCG_TD),
				'yourAnswerIsIncorrect'=>__('Your answer is incorrect',RCG_TD),
				'contactSuccessfullyCreated'=>__('Contact successfully created',RCG_TD),
				'contactSuccessfullyUpdated'=>__('Contact successfully updated',RCG_TD),
				'failedToCreateContact'=>__('Failed to create contact.Check your provided details.',RCG_TD),
				'listSuccessfullyCreated'=>__('list successfully created',RCG_TD),
				'failedToCreateList'=>__('Failed to create list',RCG_TD),
				'formSuccessfullyUpdated'=>__('Form successfully updated',RCG_TD),
				'formUpdationFailed'=>__('Form updation failed',RCG_TD),
				'formCreationFailed'=>__('Form creation failed',RCG_TD),
				'failedSavingListForForm'=>__('Failed saving list for form',RCG_TD),
				'formSuccessfullyCreated'=>__('Form successfully created',RCG_TD),
				'failedCreateCustomFieldName'=>__('Failed create custom field name',RCG_TD),
				'successfullyCreatedCustomFielName'=>__('Successfully created custom field name',RCG_TD),
				'failedToCreateField'=>__('Failed to create field',RCG_TD),
				'operationFailed'=>__('Operation failed',RCG_TD),
				'dataSuccessfullyDeleted'=>__('Data successfully deleted',RCG_TD),
				'UnableToDeleteData'=>__('Unable to delete data',RCG_TD),
				'Delete'=>__('Delete',RCG_TD),
				'notPermission'=>__("You don't have sufficient permission to view this content", RCG_TD),
				'routeeSettings'=>__('Routee settings', RCG_TD),
				'routeeList'=>__('Routee List', RCG_TD),
				'routeeContacts'=>__('Routee Contacts', RCG_TD),
				'routeeSettings'=>__('Routee settings', RCG_TD),
				'FormGenerator'=>__('Form generator', RCG_TD),
				'AllForms'=>__('All forms', RCG_TD),
				'Submit'=>__('Submit', RCG_TD ),
				'ListSuccessfullyCreated'=>__('List successfully created', RCG_TD ),
				'FailedToCreateList'=>__('Failed to create list', RCG_TD ),
				'BlankListNameCantBeAccepted'=>__('Blank list name cant be accepted', RCG_TD),
				'ContactSuccessfullyCreated'=>__('Contact successfully created', RCG_TD),
				'FailedToAssignUserInSelectedList'=>__('Failed to assign user in selected list', RCG_TD),
				'FailedToCreateContact'=>__('Failed to create contact', RCG_TD),
				'MobileNumberAlreadyExists'=>__('Mobile number already exists', RCG_TD),
				'Edit'=>__('Edit', RCG_TD),
				'Createform'=>__('Create new form', RCG_TD),
				'DeleteTableAndDataBoth'=>__('Delete table and data both',RCG_TD),
				'DeleteDataOnlyAndKeepTable'=>__('Delete data only and keep table',RCG_TD),
				'DeleteApiCredentialsDetails'=>__('Delete api credentials details',RCG_TD),
				'correctAppPageText'=>__('Please enter Routee correct application id and application secret key',RCG_TD),
				'ClickHere'=>__('Click here',RCG_TD),
				'EnterRouteeApplicationDet'=>__('Enter Routee application id and application secret',RCG_TD),
				'RouteeApplication'=>__('Your Routee application id and secret saved successfully',RCG_TD),
				'pleaseCheckYourCredentails'=>__('please check your credentials',RCG_TD),
				'RouteeAppId'=>__('Routee app id',RCG_TD),
				'RouteeAppSecret'=>__('Routee app Secret',RCG_TD),
				'CreateNewlist'=>__('Create a new list',RCG_TD),
				'listName'=>__('List name',RCG_TD),
				'List'=>__('List',RCG_TD),
				'Nos'=>__('No.',RCG_TD),
				'NumberOfContacts'=>__('Number of contacts',RCG_TD),
				'CreateNewContact'=>__('Create a new contact',RCG_TD),
				'Firstname'=>__('Firstname',RCG_TD),
				'Lastname'=>__('Lastname',RCG_TD),
				'Mobile'=>__('Mobile',RCG_TD),
				'Email'=>__('Email',RCG_TD),
				'None'=>__('None',RCG_TD),
				'ContactListing'=>__('Contact listing',RCG_TD),
				'Id'=>__('Id',RCG_TD),
				'Name'=>__('Name',RCG_TD),
				'Country'=>__('Country',RCG_TD),
				'Lists'=>__('Lists',RCG_TD),
				'Details'=>__('Details',RCG_TD),
				'DesignForm'=>__('Design form',RCG_TD),
				'FormName'=>__('Form title',RCG_TD),
				'Deactivate'=>__('Deactivate',RCG_TD),
				'Cancel'=>__('Cancel',RCG_TD),
				'choosePointsBeforeDeactivateThePlugin'=>__('Choose points before deactivate the plugin',RCG_TD),
				'Back'=>__('Back',RCG_TD),
				'PleaseEnterValueInTextarea'=>__("Please enter value in textarea",RCG_TD),
				'PleaseEnterYourFirstname'=>__("Please enter your firstname",RCG_TD),
				'YourAnswerIsIncorrect'=>__("Your answer is incorrect",RCG_TD),
				'ThisFieldIsRequired'=>__("This field is required",RCG_TD),
				'EnterYourMobileNumber'=>__("Enter your mobile number",RCG_TD),
				'EnterPhoneNumber'=>__("Enter phone number",RCG_TD),
				'EnterCorrectEmailAddress'=>__("Enter correct email address",RCG_TD),
				'EnterYourFirstname'=>__('Enter your firstname',RCG_TD),
				'EnterYourLastname'=>__('Enter your lastname',RCG_TD),
				'ThisFieldIsRequired'=>__('This field is required',RCG_TD),
				'SelectAnyOption'=>__('Select any option',RCG_TD),
				'InvalidEmail'=>__('Invalid email',RCG_TD),
				'MustNumericValue'=>__('Must be numeric value',RCG_TD),
				'EnterDate'=>__('Enter date',RCG_TD),
				'CheckAnyOption'=>__('Check any option',RCG_TD),
				'EnterYourAnswer'=>__('Enter your answer',RCG_TD),
				'Routee'=>__('Routee',RCG_TD),
				'invalidMobileNumber'=>__('Invalid mobile number',RCG_TD),	
				'invalidPhoneNumber'=>__('Invalid phone number',RCG_TD),
				'willShow'=>__('Show form title?',RCG_TD),
			
				//Please enter Routee correct application id and application secret key here	
			);
		if(isset($langArr[$langKey])){
			return $langArr[$langKey];
		}else{
			return 'Undefined plugin language';
		}
	}
}
?>